<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X7a-UB-m04">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SV8-86-fZ0">
            <objects>
                <viewController id="DMR-41-186" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAH-rR-Mo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-RA-H07">
                                <rect key="frame" x="20" y="84" width="374" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="nem-Al-PA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Press to Download Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="On4-EX-H1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piD-x9-mms">
                                <rect key="frame" x="20" y="556" width="374" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="eQj-TX-xWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postRequest:" destination="DMR-41-186" eventType="touchUpInside" id="fjW-m2-3sg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-Ra-JCJ">
                                <rect key="frame" x="20" y="320" width="374" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Nur-NR-zuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRequest:" destination="DMR-41-186" eventType="touchUpInside" id="dmv-4u-6tR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MkE-n7-eXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MkE-n7-eXQ" firstAttribute="trailing" secondItem="zMx-RA-H07" secondAttribute="trailing" constant="20" id="0uF-JE-lZT"/>
                            <constraint firstItem="MkE-n7-eXQ" firstAttribute="bottom" secondItem="piD-x9-mms" secondAttribute="bottom" constant="40" id="EER-Wo-9Zy"/>
                            <constraint firstItem="MkE-n7-eXQ" firstAttribute="trailing" secondItem="piD-x9-mms" secondAttribute="trailing" constant="20" id="HBU-2t-1dF"/>
                            <constraint firstItem="piD-x9-mms" firstAttribute="leading" secondItem="MkE-n7-eXQ" secondAttribute="leading" constant="20" id="QJJ-lg-wHU"/>
                            <constraint firstItem="MkE-n7-eXQ" firstAttribute="trailing" secondItem="LW4-Ra-JCJ" secondAttribute="trailing" constant="20" id="VO6-tm-bwO"/>
                            <constraint firstItem="LW4-Ra-JCJ" firstAttribute="leading" secondItem="MkE-n7-eXQ" secondAttribute="leading" constant="20" id="f0Y-bI-AgF"/>
                            <constraint firstItem="zMx-RA-H07" firstAttribute="leading" secondItem="MkE-n7-eXQ" secondAttribute="leading" constant="20" id="hj6-Gs-IDD"/>
                            <constraint firstItem="LW4-Ra-JCJ" firstAttribute="centerY" secondItem="MkE-n7-eXQ" secondAttribute="centerY" id="sAo-Ai-FpD"/>
                            <constraint firstItem="zMx-RA-H07" firstAttribute="top" secondItem="MkE-n7-eXQ" secondAttribute="top" constant="40" id="szq-2r-5BP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLX-BI-F0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9t-fY-kxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="139.4021739130435"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-6U-qti">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-fJ-8bN">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Fl-6U-qti" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Guh-0O-A5z"/>
                            <constraint firstAttribute="bottom" secondItem="7Fl-6U-qti" secondAttribute="bottom" id="L5s-y5-HUK"/>
                            <constraint firstItem="7Fl-6U-qti" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LKD-sc-DID"/>
                            <constraint firstItem="7Fl-6U-qti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNB-Mc-Q5H"/>
                            <constraint firstItem="GLH-fJ-8bN" firstAttribute="centerX" secondItem="7Fl-6U-qti" secondAttribute="centerX" id="trj-qe-a89"/>
                            <constraint firstItem="GLH-fJ-8bN" firstAttribute="centerY" secondItem="7Fl-6U-qti" secondAttribute="centerY" id="voa-Zz-gGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbO-gE-eQW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GLH-fJ-8bN" id="2ig-Z7-nN0"/>
                        <outlet property="imageView" destination="7Fl-6U-qti" id="TOi-2V-lop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wku-Q4-VO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7a-UB-m04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRV-dI-mnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMR-41-186" kind="relationship" relationship="rootViewController" id="Iwv-yl-uY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68r-91-o8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
